{
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "extends": "airbnb",
  "rules": {
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": "off",
    "global-require": "off",
    "semi": [
      "error",
      "never"
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  }
}